# Postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=grandesempresarios
POSTGRES_PORT=5432
POSTGRES_HOST=localhost

FIRST_SUPERUSER=dev
FIRST_SUPERUSER_PASSWORD=mysecret

DOMAIN=localhost.dev.com


# Emails
SMTP_HOST=smtp.gmail.com
EMAILS_FROM_EMAIL=
SMTP_TLS=True
SMTP_SSL=False
SMTP_PORT=587

OAUTH_CLIENT_ID=
OAUTH_SECRET=
OAUTH_CODE=
OAUTH_ACCESS_TOKEN=


OAUTH_REFRESH_TOKEN=
