# Configuración general
PROJECT_NAME=project_name

# Frontend
FRONTEND_PORT=3000
NEXT_PUBLIC_API_URL=http://localhost:8080
NODE_ENV=development
WATCHPACK_POLLING=true
CHOKIDAR_USEPOLLING=true

# Backend
BACKEND_PORT=8080
DEBUG_PORT=5005
SPRING_PROFILES_ACTIVE=dev
SPRING_DEVTOOLS_REMOTE_SECRET=your_secret_here

# Base de datos
DB_HOST=mysql
DB_PORT=3306
DB_NAME=your_db_name
DB_USER=root
DB_PASSWORD=your_db_password
DB_ROOT_PASSWORD=your_root_password

# MySQL Container
MYSQL_DATABASE=your_db_name
# Si quieres un usuario no-root, descomenta estas líneas
# MYSQL_USER=your_regular_user
# MYSQL_PASSWORD=your_regular_password
MYSQL_ROOT_PASSWORD=your_root_password 